Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{A1D99056-FBAB-62C4-7848-22D3E74EFC46}") = "strategia", "Assembly-CSharp-firstpass-vs.csproj", "{26F3B073-5724-B985-66DE-DE29DB5B7001}"
EndProject
Project("{A1D99056-FBAB-62C4-7848-22D3E74EFC46}") = "strategia", "Assembly-CSharp-vs.csproj", "{52833249-EA06-DCF7-A0D3-F5FB207FE02B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{26F3B073-5724-B985-66DE-DE29DB5B7001}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26F3B073-5724-B985-66DE-DE29DB5B7001}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26F3B073-5724-B985-66DE-DE29DB5B7001}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26F3B073-5724-B985-66DE-DE29DB5B7001}.Release|Any CPU.Build.0 = Release|Any CPU
		{52833249-EA06-DCF7-A0D3-F5FB207FE02B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52833249-EA06-DCF7-A0D3-F5FB207FE02B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52833249-EA06-DCF7-A0D3-F5FB207FE02B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52833249-EA06-DCF7-A0D3-F5FB207FE02B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
		GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
